views/index.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     style
        include ../src/style/index.css
    

</head>

<body>



    <div class="nav-container">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top navigation">
            <div class="container-fluid ">
                <a class="navbar-brand brand-name d-lg-none" style="color: #fff;" href="#">POKT BUDDY</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"                  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-brand " id="navbarTogglerDemo01">
                    <a class="navbar-brand  brand-name d-none d-lg-block" style="color: #fff;" href="#">POKT BUDDY</a>
                    <ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0 item-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#">Catering</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="#">About Us</a>
                        </li>


                </div>
            </div>
        </nav>

        <div id="carouselExampleFade" class="carousel slide carousel-fadez c-upper" data-bs-ride="carousel">


            <div class="carousel-inner c-inner">

                <div class="carousel-item active">
                    <div class="nav">

                    </div>
                    img(src=require('../res/images/c-img-1.jpg')) 
                    <div class="carousel-caption  d-md-block c-caption">



                        <div class="centering">
                            <div class="partial-border ">
                                |HEY,IT's YOUR COLLEGE BUDDY IN YOUR POCKET !!
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../res/images/c-img-2.jpg" class=" c-pic" alt="">
                    <div class="carousel-caption  d-md-block c-caption">



                        <div class="centering">
                            <div class="partial-border ">
                               | WE TELL YOU ABOUT ALL THE NEAR-BY YOU WANT
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../res/images/c-img-3.jpg" class=" c-pic" alt="">
                    <div class="carousel-caption  d-md-block c-caption">



                        <div class="centering">
                            <div class="partial-border ">
                               | TAKE / GIVE ANY ITEM ON RENTAL HASSEL-FREE
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>


    <div class="body">
        <div class="body-box-1">

            <div class="box-1-head">

                SOME FAMOUS NEAR-BY
                <div class="b-b-1-line"></div>

            </div>


            <div class="box-1-cont">

                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="../res/images/b-b-1-img-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">CAFE SHOPS</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../res/images/b-b-1-img-2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">BOOK STORES</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../res/images/b-b-1-img-3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">MEDICAL STORES</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="../res/images/b-b-1-img-4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">RENTAL HOUSES</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js")
</body>

</html>

views/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merienda&family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@500&display=swap');







@media screen and (max-width : 760px) {

    .nav-container {
        height: 300px;
        width: 100%;
        border: 1px black solid
    }

    .c-upper {
        height: 100%;
    }


    .c-inner {
        height: 100%;
    }

    .c-pic {
        width: 100%;
        height: 300px;
    }

    .c-caption {
        font-family: 'Lobster', cursive;
        margin: auto;
        font-family: 'Source Serif Pro', serif;
        z-index: 100;
        font-size: 2.9vw;
        background-color: rgba(10, 10, 10, 0.527);
        width: auto;
        font-weight: 400;
    }

    /* 
    .partial-border {

        flex: 0 0;
        width: 80%;
        background: lightgray;
        padding: 25px;

        background:
            linear-gradient(#ED1C16, #ED1C16) bottom left / 100px 1px,
            linear-gradient(#ED1C16, #ED1C16) bottom left / 1px 70px,
            linear-gradient(#ED1C16, #ED1C16) top right / 100px 1px,
            linear-gradient(#ED1C16, #ED1C16) top right / 1px 70px;
        background-repeat: no-repeat;
    } */
}





body {
    background: rgb(252, 244, 244);
    background: radial-gradient(circle, rgba(242, 243, 252, 0.969625350140056) 0%, rgba(242, 243, 252, 1) 50%);

}




/* NAV CODE */


.navigation {
    border-bottom: rgba(255, 255, 255, 0.548) solid 0.1rem;
    background: rgb(126, 139, 250);
    background: linear-gradient(90deg, rgba(126, 138, 250, 0.952) 0%, rgba(9, 31, 231, 0.685) 53%, rgba(92, 110, 245, 0.897) 100%);

    height: min-content;
}



.brand-name {
    font-size: 4.5vh;
    font-weight: bold;
    border: 3px solid rgba(0, 0, 0, 0.849);
    padding: 0vw 1vw;
}

.item-nav {
    /* margin-left:auto; */
    font-size: 3.4vh;

}

.nav-link {
    padding-bottom: 0%;
    margin-right: 0.5vw;
    border-bottom: 3px rgba(0, 0, 0, 0) solid;
}

.nav-link:hover {
    border-bottom: black 3px solid;
}

.nav {
    width: 100%;
    background: none;
}

.c-pic {
    width: 100%;
    opacity: 0.8;
}

.c-inner {
    text-align: center;

}

.c-caption {
    border: 1px solid white;
    margin: auto;
    font-family: 'Source Serif Pro', serif;
    color: #ffffff;
    z-index: 100;
    font-size: 2.2vw;
    background: rgb(126, 139, 250);
    background: linear-gradient(90deg, rgba(126, 139, 250, 0.9192051820728291) 0%, rgba(9, 33, 231, 0.6110819327731092) 53%, rgba(92, 111, 245, 0.8239670868347339) 100%);
    width: max-content;
    font-weight: 400;
    padding: 1vw 1vw;
}


.centering {

    background: #f5f5f500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;

}

/* .partial-border {
	
	flex: 0 0;
	width: 80%;
	background: lightgray;
	padding: 25px;
	
	background:
		linear-gradient(#ED1C16, #ED1C16) bottom left / 150px 3px,
		linear-gradient(#ED1C16, #ED1C16) bottom left / 3px 100px,
		linear-gradient(#ED1C16, #ED1C16) top right / 150px 3px,
		linear-gradient(#ED1C16, #ED1C16) top right / 3px 100px;
	background-repeat: no-repeat;
} */




/* BODY CODE  */

.body-box-1 {
    border: 3px solid white;
    border-radius: 2%;
    margin: 3vw 10vw;
    padding: 2vh 15vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.box-1-head {
    /* border-bottom: 0.25vw solid black; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: #ed1c23;
    border-radius: 5%;
    font-family: 'Kaisei HarunoUmi', serif;
    margin-bottom: 5vh;
    font-size: 2.5vw;

}

.b-b-1-line{
    justify-content: center;
    border-bottom: 2px solid black;
    width: 100%;
}

.card-title{
    font-size: 3vw;
}
</style></head>
<body>
<div class="nav-container">
<nav class="navbar navbar-expand-lg navbar-light fixed-top navigation">
<div class="container-fluid ">
<a class="navbar-brand brand-name d-lg-none" style="color: #fff;" href="#">POKT BUDDY</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"                  aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse nav-brand " id="navbarTogglerDemo01">
<a class="navbar-brand  brand-name d-none d-lg-block" style="color: #fff;" href="#">POKT BUDDY</a>
<ul class="navbar-nav me-auto mb-2 ms-auto mb-lg-0 item-nav ">
<li class="nav-item">
<a class="nav-link active" style="color: white;" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: white;" href="#">Catering</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: white;" href="#">Gallery</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: white;" href="#">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" style="color: white;" href="#">About Us</a>
</li>
</div>
</div>
</nav>
<div id="carouselExampleFade" class="carousel slide carousel-fadez c-upper" data-bs-ride="carousel">
<div class="carousel-inner c-inner">
<div class="carousel-item active">
<div class="nav">
</div><img src="../res/images/c-img-1.jpg" alt="no found"/><div class="carousel-caption  d-md-block c-caption">
<div class="centering">
<div class="partial-border ">HEY,IT's YOUR COLLEGE BUDDY IN YOUR POCKET !!</div>
</div>
</div>
</div>
<div class="carousel-item">
<img src="../res/images/c-img-2.jpg" class=" c-pic" alt="">
<div class="carousel-caption  d-md-block c-caption">
<div class="centering">
<div class="partial-border ">WE TELL YOU ABOUT ALL THE NEAR-BY YOU WANT</div>
</div>
</div>
</div>
<div class="carousel-item">
<img src="../res/images/c-img-3.jpg" class=" c-pic" alt="">
<div class="carousel-caption  d-md-block c-caption">
<div class="centering">
<div class="partial-border ">TAKE / GIVE ANY ITEM ON RENTAL HASSEL-FREE</div>
</div>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>
<div class="body">
<div class="body-box-1">
<div class="box-1-head">
<SOME>FAMOUS NEAR-BY</SOME><div class="b-b-1-line"></div>
</div>
<div class="box-1-cont">
<div class="row row-cols-1 row-cols-md-2 g-4">
<div class="col">
<div class="card">
<img src="../res/images/b-b-1-img-1.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">CAFE SHOPS</h5>
<p class="card-text">This is a longer card with supporting text below as a natural
<lead-in>to additional content. This content is a little bit longer.</p></lead-in></div>
</div>
</div>
<div class="col">
<div class="card">
<img src="../res/images/b-b-1-img-2.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">BOOK STORES</h5>
<p class="card-text">This is a longer card with supporting text below as a natural
<lead-in>to additional content. This content is a little bit longer.</p></lead-in></div>
</div>
</div>
<div class="col">
<div class="card">
<img src="../res/images/b-b-1-img-3.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">MEDICAL STORES</h5>
<p class="card-text">This is a longer card with supporting text below as a natural
<lead-in>to additional content.</p></lead-in></div>
</div>
</div>
<div class="col">
<div class="card">
<img src="../res/images/b-b-1-img-4.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">RENTAL HOUSES</h5>
<p class="card-text">This is a longer card with supporting text below as a natural
<lead-in>to additional content. This content is a little bit longer.</p></lead-in></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script></body>
</html>
